# Lista de suspeitos
suspeitos = []

# Entrada inicial do status do vilão
status_vilao = input('')

# Início do loop
while status_vilao != 'Já temos nossa lista de vilões':
    if status_vilao == 'Novo vilão - Muito Perigoso':
        nome_vilao = input('')
        suspeitos.insert(0, nome_vilao)
    
    elif status_vilao == 'Novo vilão - Meio perigoso':
        nome_vilao = input('')
        suspeitos.append(nome_vilao)
    
    elif status_vilao == 'O que ele está fazendo aqui?':
        nome_vilao = input('')
        if nome_vilao in suspeitos:
            suspeitos.remove(nome_vilao)
    
    elif status_vilao == 'Vilão mais perigoso do que pensávamos':
        posi_vilao1 = int(input(''))
        posi_vilao2 = int(input(''))
        # Troca as posições dos vilões com base nos índices
        suspeitos[posi_vilao1], suspeitos[posi_vilao2] = suspeitos[posi_vilao2], suspeitos[posi_vilao1]
    
    elif status_vilao == 'Que estranho, esses dois vilões… troque-os de lugar':
        vilao1 = input('')
        vilao2 = input('')
        if vilao1 in suspeitos and vilao2 in suspeitos:
            # Troca as posições dos vilões com base nos nomes
            posi_vilao1 = suspeitos.index(vilao1)
            posi_vilao2 = suspeitos.index(vilao2)
            suspeitos[posi_vilao1], suspeitos[posi_vilao2] = suspeitos[posi_vilao2], suspeitos[posi_vilao1]
    
    elif status_vilao == 'Essa posição não está de acordo, ele nem odeia carecas':
        nome_vilao = input('')
        if nome_vilao in suspeitos:
            suspeitos.remove(nome_vilao)
        suspeitos.append(nome_vilao)
    
    elif status_vilao == 'Como a lista está ficando?':
        # Imprime a lista de vilões formatada
        print(f'{", ".join(suspeitos)}')
    
    # Recebe o próximo comando
    status_vilao = input('')

# Quando a lista de vilões está completa, imprime o resultado final
if status_vilao == 'Já temos nossa lista de vilões':
    print(f'O resultado final ficou assim:\n{", ".join(suspeitos)}')

